/* navbar */
.navbar {
    display: flex;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    font-size: larger;
    height: 4.5rem;
}

.logo {
    padding: 0.75rem 8rem 0.5rem 2.5rem;
}

.nav-page-link {
    padding: 1.5rem 8rem 0 7rem;
    flex-shrink: 0;
}

.nav-page-link:hover {
    background-color: #000000;
    color: #FFFFFF;
    text-decoration: underline;
    transition: background-color 0.75s;
    cursor: pointer;
}

.btn:hover {
    background-color: #E0E0FF;
    color: #191A1D;
    transition: background-color 0.75s;
    cursor: pointer;
}

.btn-black-nav {
    background-color: #191A1D;
    color: #FFFFFF;
    width: 8.36rem; /* 133.73px / 16 */
    height: 2.5rem; /* 40px / 16 */
    border: none;
    border-radius: 0.4375rem; /* 7px / 16 */
    margin: 1rem 4.5rem 0 2.5rem;
}

.btn-red-nav {
    background-color: #ff4545;
    color: #FFFFFF;
    width: 5.15rem; /* 82.39px / 16 */
    height: 2.4375rem; /* 39px / 16 */
    border: none;
    border-radius: 0.4375rem; /* 7px / 16 */
    margin: 1rem 0rem 0 2rem;
}

.bellIcon {
    height: 2.875rem; /* 46px / 16 */
    width: 2.75rem; /* 44px / 16 */
}

/* cards */
.cards-container {
    display: flex;
    align-items: row;
}

/* account-card */
.account-card {
    width: 18.375rem; /* 294px / 16 */
    height: 25.5rem; /* 408px / 16 */
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0.03125rem 0.03125rem 0.03125rem 0 rgba(0, 0, 0, 0.3); /* 0.5px / 16 */
}

.account-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.face {
    padding-top: 0.75rem;
    width: 5rem; /* 80px / 16 */
    height: 5rem; /* 80px / 16 */
}

.account-name {
    margin-top: 1rem;
    font-weight: bold;
}

.account-card-options {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    margin-bottom: 0;
    border-radius: 0.4375rem; /* 7px / 16 */
}

.account-card-options:hover {
    background-color: #E0E0FF;
    transition: background-color 0.75s;
    cursor: pointer;
}

.account-card-options-dashboard {
    display: flex;
    flex-direction: row;
    margin-left: 0.5rem;
}

.account-card-options-img {
    width: 2rem; /* 32px / 16 */
    height: 2rem; /* 32px / 16 */
    margin-right: 0.5rem;
}

.account-card-options-desc {
    margin-top: 0.1rem;
    font-size: x-large;
}

/* record-card */
.record-card-primary {
    display: flex;
    flex-direction: row;
}

.record-card {
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
    margin-top: 2rem;
    width: 18.75rem; /* 300px / 16 */
    height: 5.5rem; /* 88px / 16 */
    border-radius: 0.4375rem; /* 7px / 16 */
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.3);
}

.record-card-info {
    display: grid;
    grid-template-columns: 1fr auto; /* Define columns for text and image */
    gap: 1rem; /* Add gap between grid items */
    width: 22.3125rem; /* 357px / 16 */
    height: 9.625rem; /* 154px / 16 */
    padding: 0.5rem;
}

.record-card-info-writing {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}

.record-card-info-writing span {
    opacity: 0.6;
}

.record-card-info-writing-desc {
    font-size: x-large;
    font-weight: bold;
    padding-top: 1rem;
}

.record-card-info-footer {
    margin-top: 1rem;
    font-size: 0.85rem;
    opacity: 0.6;
}

.record-card-info-img-med {
    width: 1.5rem; /* 24px / 16 */
    height: 1.5rem; /* 24px / 16 */
    margin: 0.5rem 0.6rem 0 0;
}

.record-card-info-img-donor {
    width: 1.5rem; /* 24px / 16 */
    height: 1.5rem; /* 24px / 16 */
    align-self: center; /* Center image vertically */
    margin-right: 5rem;
}

/* activity-section */
.activity-setion {
    width: 87.5rem; /* 1400px / 16 */
    height: 36.6875rem; /* 587px / 16 */
    margin-top: 2rem;
    margin-left: 4rem;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.3);
}

.activity-setion-title ul {
    list-style-type: none;
    display: flex;
    box-shadow: 0px 0px 0.0625rem 0px rgba(0, 0, 0, 5); /* 1px / 16 */
}

.activity-setion-title li {
    padding: 1rem 0 1rem 2rem;
    font-size: large;
    transition: transform 0.3s, font-weight 0.3s, text-decoration 0.3s;
}

.activity-setion-title li:hover {
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    transform: scale(1.1);
}

/* account-card-med */
.account-card-med {
    width: 16rem; /* 256px / 16 */
    height: 83.3125rem; /* 1333px / 16 */
    box-shadow: 0.03125rem 0 0.03125rem 0 rgba(0, 0, 0, 0.3); /* 0.5px / 16 */
}

.account-card-med-service {
    padding: 2rem 1rem 0 1rem;
}

.account-card-med-service-title {
    font-size: x-large;
    font-weight: bold;
}

.account-card-med-service-list {
    list-style-type: none;
    padding: 1rem 0 0 0;
}

.account-card-med-service-list li {
    margin-bottom: 1rem;
    font-size: large;
    transition: background-color 0.3s, transform 0.3s;
}

.account-card-med-service-list li {
    padding: 0.5rem 0;
    font-size: large;
    transition: background-color 0.3s, transform 0.3s;
}

.account-card-med-service-list li:hover {
    background-color: #E0E0FF;
    transform: scale(1.1);
    cursor: pointer;
}

.record-card-med {
    width: 22.3125rem; /* 357px / 16 */
    height: 9.625rem; /* 154px / 16 */
    margin: 2rem 2rem 0rem 2rem;
    border-radius: 0.4375rem; /* 7px / 16 */
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.3);
}

.record-card-info-footer {
    margin-top: 2rem;
    font-size: 0.85rem;
    opacity: 0.6;
}

.record-card-primary-med {
    margin-left: 2rem;
}

.record-card-info-img-med {
    width: 0.75rem; /* 12px / 16 */
    height: 1rem; /* 16px / 16 */
    margin-left: 11rem;
}

.med-request-inventory-cards {
    display: flex;
    flex-direction: row;
    margin: 2rem 0 0 4rem;
}

.request-card {
    width: 34rem; /* 544px / 16 */
    height: 18.75rem; /* 300px / 16 */
    border-radius: 0.4375rem; /* 7px / 16 */
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.3);
}

.request-card-heading {
    width: 34rem; /* 544px / 16 */
    height: 4.8125rem; /* 77px / 16 */
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 0.125rem 0 rgba(0, 0, 0, 0.3); /* 2px / 16 */
}

.request-card-heading-header {
    padding: 1rem 0 0 1rem;
    font-size: 1.125rem; /* 18px / 16 */
    font-weight: bold;
}

.request-card-heading-header-option {
    padding: 1.2rem 0 0 18rem;
    font-size: 0.875rem; /* 14px / 16 */
    opacity: 0.6;
}

.request-card-body {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.request-card-body-contents {
    display: grid;
    grid-template-columns: auto 1fr auto; /* Define columns for image, text, and button */
    gap: 1rem; /* Add gap between grid items */
    padding: 1rem;
}

.request-card-body-img {
    width: 2.5rem; /* 40px / 16 */
    height: 2.5rem; /* 40px / 16 */
}

.request-card-body-bGroup-section {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
}

.request-card-body-bGroup-section-group {
    font-size: 1rem; /* 16px / 16 */
}

.request-card-body-bGroup-section-place {
    font-size: 0.875rem; /* 14px / 16 */
    opacity: 0.6;
}

.request-card-body-button {
    width: 4.9375rem; /* 79px / 16 */
    height: 2.25rem; /* 36px / 16 */
    color: #FFFFFF;
    border-radius: 0.5rem; /* 8px / 16 */
    background-color: #262626;
    align-self: center; /* Center button vertically */
    transition: background-color 0.3s;
}

.request-card-body-button:hover {
    background-color: #FFA500;
    color: #262626;
    border: none;
    cursor: pointer;
}

.inventory-card {
    margin-left: 7rem;
}

.inventory-card-body-contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Define columns for image, text, and button */
    gap: 1rem; /* Add gap between grid items */
    padding: 1rem;
    width: 30.875rem; /* 494px / 16 */
    height: 1.5rem; /* 24px / 16 */
}

.inventory-card-body {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.percent {
    margin-left: 12rem;
}

.slider {
    margin-top: 0.3rem;
}

/* Media Queries */
@media (max-width: 1440px) {
    .navbar {
        box-shadow: 0 0.1rem 0 0 rgba(0, 0, 0, 0.1);
        font-size: medium;
    }

    .nav-page-link {
        padding: 1.5rem 5rem 0 5rem;
    }

    .btn-black-nav {
        margin: 1rem 3.5rem 0 2rem;
    }

    .btn-red-nav {
        margin: 1rem 0rem 0 1rem;
    }

    .account-card {
        width: 36rem;
        height: 25.5rem;
    }

    .face {
        width: 3.75rem; /* 60px / 16 */
        height: 3.75rem; /* 60px / 16 */
    }

    .record-card {
        width: 14.375rem; /* 230px / 16 */
        margin-left: 2rem;
    }

    .record-card-info-img-donor {
        margin-right: 9rem;
    }

    .account-card-options-img {
        width: 1.875rem; /* 30px / 16 */
        height: 1.875rem; /* 30px / 16 */
        margin-right: 0.5rem;
    }
    
    .account-card-options-desc {
        margin-top: 0.1rem;
        font-size: 1.25rem; /* 20px / 16 */
        margin-right: 5rem;
    }

    .activity-setion {
        width: 63.5rem; /* 1120px / 16 */
        height: 25rem; /* 587px / 16 */
        margin-left: 2rem;
    }

    .account-card-med-service-title {
        font-size: 1.25rem; /* 20px / 16 */
        margin-right: 8rem;
    }

    .record-card-med {
        width: 21rem; /* 357px / 16 */
        height: 11rem; /* 154px / 16 */
        margin: 2rem 1rem 0rem 2rem;
        border-radius: 0.4375rem; /* 7px / 16 */
        box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.3);
    }

    .record-card-info-img-med {
        margin-right: 3.5rem;
    }
    
    .request-card {
        width: 33rem; /* 544px / 16 */
        height: 18.75rem; /* 300px / 16 */
    }

    .request-card-heading {
        width: 33rem; /* 544px / 16 */
        flex-shrink: 0;
    }

    .request-card-heading-header {
        flex-shrink: 0;
    }

    .request-card-heading-header-option {
        padding: 1.2rem 1rem 0 17rem;
        flex-shrink: 0;
        transition: all 0.3s;
    }

    .request-card-heading-header-option:hover {
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
        transform: scale(1.1);
    }
    
    .request-card-body {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
    
    .request-card-body-contents {
        display: grid;
        grid-template-columns: auto 1fr auto; /* Define columns for image, text, and button */
        gap: 1rem; /* Add gap between grid items */
        padding: 1rem;
    }
    
    .request-card-body-img {
        width: 2.5rem; /* 40px / 16 */
        height: 2.5rem; /* 40px / 16 */
    }
    
    .request-card-body-bGroup-section {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center content vertically */
    }
    
    .request-card-body-bGroup-section-group {
        font-size: 1rem; /* 16px / 16 */
    }
    
    .request-card-body-bGroup-section-place {
        font-size: 0.875rem; /* 14px / 16 */
        opacity: 0.6;
    }
    
    .request-card-body-button {
        width: 4.9375rem; /* 79px / 16 */
        height: 2.25rem; /* 36px / 16 */
        color: #FFFFFF;
        border-radius: 0.5rem; /* 8px / 16 */
        background-color: #262626;
        align-self: center; /* Center button vertically */
        transition: background-color 0.3s;
    }
    
    .inventory-card {
        margin-left: 3rem;
    }


}